BASE_URL=https://api.deepseek.com
MODEL=deepseek-chat
LLM_API_KEY=sk-04c736fae9514c6d9381dd966908ec5d

DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
DASHSCOPE_MODEL=qwen-plus
DASHSCOPE_API_KEY=sk-9698a22be16c40a99244e96be56dbea0